# docker build -t live -f Dockerfile.alpine .
# docker run -d --name live --restart always -p 8888:80 -v /etc/supervisor/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf live:latest

FROM alpine:latest

LABEL maintainer "Yuki Kikuchi <bclswl0827@yahoo.co.jp>"
COPY rootfs /

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \
    && apk add --no-cache ffmpeg fdk-aac-dev python3 tini supervisor \
    && chmod 755 /entrypoint.sh \
    && mkdir -p /www

EXPOSE 80
VOLUME ["/www"]
ENTRYPOINT ["/entrypoint.sh"]
