[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
user=root
directory=/www

[program:env]
priority=10
command=mkdir -p /www/rti3 /www/bbc_m /www/bbc_p /www/bbc_n
autostart=true
autorestart=false
startretries=0

[program:rti3]
priority=20
command=ffmpeg -y -nostats -nostdin -hide_banner -reconnect 1 -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_delay_max 0 -timeout 2000000000 -thread_queue_size 5512 -fflags +genpts -probesize 10000000 -analyzeduration 15000000 -i https://streamak0138.akamaized.net/live0138lh-mbm9/_definst_/rti3/playlist.m3u8 -c copy -segment_list_flags +live -hls_time 4 -hls_list_size 6 -hls_wrap 10 -segment_list_type m3u8 -segment_time 4 /www/rti3/index.m3u8

[program:bbc_m]
priority=20
command=ffmpeg -y -nostats -nostdin -hide_banner -reconnect 1 -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_delay_max 0 -timeout 2000000000 -thread_queue_size 5512 -fflags +genpts -probesize 10000000 -analyzeduration 15000000 -i https://stream.rcs.revma.com/ks4vsmg3qtzuv -c copy -segment_list_flags +live -hls_time 4 -hls_list_size 6 -hls_wrap 10 -segment_list_type m3u8 -segment_time 4 /www/bbc_m/index.m3u8

[program:bbc_p]
priority=20
command=ffmpeg -y -nostats -nostdin -hide_banner -reconnect 1 -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_delay_max 0 -timeout 2000000000 -thread_queue_size 5512 -fflags +genpts -probesize 10000000 -analyzeduration 15000000 -i https://stream.rcs.revma.com/s1zttsg3qtzuv -c copy -segment_list_flags +live -hls_time 4 -hls_list_size 6 -hls_wrap 10 -segment_list_type m3u8 -segment_time 4 /www/bbc_p/index.m3u8

[program:bbc_n]
priority=20
command=ffmpeg -y -nostats -nostdin -hide_banner -reconnect 1 -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_delay_max 0 -timeout 2000000000 -thread_queue_size 5512 -fflags +genpts -probesize 10000000 -analyzeduration 15000000 -i https://stream.rcs.revma.com/fgtx07f3qtzuv -c copy -segment_list_flags +live -hls_time 4 -hls_list_size 6 -hls_wrap 10 -segment_list_type m3u8 -segment_time 4 /www/bbc_n/index.m3u8
