[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
user=root
directory=/www

[program:env]
priority=10
command=mkdir -p /www/rti3 /www/bbc_m /www/bbc_p /www/bbc_n /www/shih_hsin
autostart=true
autorestart=false
startretries=0

[program:rti3]
priority=20
command=ffmpeg -i https://streamak0138.akamaized.net/live0138lh-mbm9/_definst_/rti3/playlist.m3u8 -max_reload 2147483647 -m3u8_hold_counters 2147483647 -c copy -segment_list_flags +live -hls_time 4 -hls_list_size 6 -hls_wrap 10 -segment_list_type m3u8 -map 0:0 -segment_time 4 /www/rti3/index.m3u8

[program:shih_hsin]
priority=20
command=ffmpeg -i https://stream.ginnet.cloud/live0115lo-89xv/_definst_/am729/playlist.m3u8 -max_reload 2147483647 -m3u8_hold_counters 2147483647 -c copy -segment_list_flags +live -hls_time 4 -hls_list_size 6 -hls_wrap 10 -segment_list_type m3u8 -map 0:0 -segment_time 4 /www/shih_hsin/index.m3u8

[program:bbc_m]
priority=20
command=ffmpeg -i https://n13.rcs.revma.com/ndk05tyy2tzuv -max_reload 2147483647 -m3u8_hold_counters 2147483647 -c copy -segment_list_flags +live -hls_time 4 -hls_list_size 6 -hls_wrap 10 -segment_list_type m3u8 -map 0:0 -segment_time 4 /www/bbc_m/index.m3u8

[program:bbc_p]
priority=20
command=ffmpeg -i https://n13.rcs.revma.com/s1zttsg3qtzuv -max_reload 2147483647 -m3u8_hold_counters 2147483647 -c copy -segment_list_flags +live -hls_time 4 -hls_list_size 6 -hls_wrap 10 -segment_list_type m3u8 -map 0:0 -segment_time 4 /www/bbc_p/index.m3u8

[program:bbc_n]
priority=20
command=ffmpeg -i https://n13.rcs.revma.com/78fm9wyy2tzuv -max_reload 2147483647 -m3u8_hold_counters 2147483647 -c copy -segment_list_flags +live -hls_time 4 -hls_list_size 6 -hls_wrap 10 -segment_list_type m3u8 -map 0:0 -segment_time 4 /www/bbc_n/index.m3u8
